spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_management_system
spring.datasource.username=root
spring.datasource.password=Shpetim2005.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=truespring.application.name=Hotel-Management-System-Backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Use Redis for HTTP session storage
spring.session.store-type=redis
spring.session.redis.namespace=mysession
spring.session.timeout=1800s

# (Optional) Allow Angular origin
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shabanajshpetim@gmail.com
spring.mail.password=uynb xjqa zrdh uxgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=japoefj@#$^&*(mwkrg6%&*()hj%^^&*(
jwt.expiration=86400
# 24 hours in seconds
